Password = Beanbag01$
UserName = hescobedo@hotmail.com
IntegratorKey = f771b51b-9943-475e-9cf6-d827df69488c
BaseUrl = https://demo.docusign.net/restapi
RequestSignatureFilePath = C:\\DocuSign\\RequestSignatureFiles\\
SignedFilesPath = C:\\DocuSign\\CustomerSignedFiles\\
SqliteUrl = jdbc:sqlite:C://DocuSign/DocuSign.db